* {
  margin: 0;
  padding: 0;
}

#grid-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100vh;
}

#Mainpage-header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

a {
  color: black;
  size: 18px;
  font-family: 'Assistant', sans-serif;
  font-family: 'Donegal One', serif;
  font-family: 'Varela Round', sans-serif;
}

a h {
  font-family: 'Assistant', sans-serif;
  font-family: 'Donegal One', serif;
  font-family: 'Varela Round', sans-serif;
}

#Mainpage-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

#Mainpage-Footer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: last baseline;
  -webkit-box-align: last baseline;
      -ms-flex-align: last baseline;
          align-items: last baseline;
}

#Aboutpage-header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

#Aboutpage-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

#Aboutpage-footer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Location-header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

#Location-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

#Location-content iframe {
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 3vw;
  margin-right: 3vw;
}

#Location-footer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu-header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 3vw;
  margin-right: 3vw;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  row-gap: 3vh;
  -webkit-column-gap: 3vw;
          column-gap: 3vw;
}

#menu-content .card-container {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  #grid-container {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    min-height: 100vh;
  }
  #Location-header {
    width: 100%;
    display: -ms-grid;
    display: grid;
    min-height: 10vh;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 4vw;
    margin-right: 4vw;
  }
  .card-container {
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  #menu-header {
    width: 100%;
    display: -ms-grid;
    display: grid;
    min-height: 10vh;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 4vw;
    margin-right: 4vw;
  }
  #menu-content {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
  }
  img {
    width: 100%;
  }
}

@media only screen and (min-width: 1080px) {
  #grid-container {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    min-height: 100vh;
  }
}
/*# sourceMappingURL=style.css.map */